C:\CNTT\WIN\21110259\Cau_3\Cau_3\bin\Debug\Cau_3.exe.config
C:\CNTT\WIN\21110259\Cau_3\Cau_3\bin\Debug\Cau_3.exe
C:\CNTT\WIN\21110259\Cau_3\Cau_3\bin\Debug\Cau_3.pdb
C:\CNTT\WIN\21110259\Cau_3\Cau_3\obj\Debug\Cau_3.csproj.AssemblyReference.cache
C:\CNTT\WIN\21110259\Cau_3\Cau_3\obj\Debug\Cau_3.csproj.SuggestedBindingRedirects.cache
C:\CNTT\WIN\21110259\Cau_3\Cau_3\obj\Debug\Cau_3.frmKhachHang.resources
C:\CNTT\WIN\21110259\Cau_3\Cau_3\obj\Debug\Cau_3.Properties.Resources.resources
C:\CNTT\WIN\21110259\Cau_3\Cau_3\obj\Debug\Cau_3.csproj.GenerateResource.cache
C:\CNTT\WIN\21110259\Cau_3\Cau_3\obj\Debug\Cau_3.csproj.CoreCompileInputs.cache
C:\CNTT\WIN\21110259\Cau_3\Cau_3\obj\Debug\Cau_3.exe
C:\CNTT\WIN\21110259\Cau_3\Cau_3\obj\Debug\Cau_3.pdb
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\bin\Debug\Cau_3.exe.config
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\bin\Debug\Cau_3.exe
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\bin\Debug\Cau_3.pdb
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\obj\Debug\Cau_3.csproj.AssemblyReference.cache
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\obj\Debug\Cau_3.csproj.SuggestedBindingRedirects.cache
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\obj\Debug\Cau_3.frmKhachHang.resources
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\obj\Debug\Cau_3.Properties.Resources.resources
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\obj\Debug\Cau_3.csproj.GenerateResource.cache
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\obj\Debug\Cau_3.csproj.CoreCompileInputs.cache
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\obj\Debug\Cau_3.exe
C:\Users\A715-42G\Downloads\Cau_3\Cau_3\obj\Debug\Cau_3.pdb
